# Clothes-Scraper

./: Dockerfile  README.md  pom.xml
src/main/java/org/CornFarmerNZ/: ClothesApplication.java
src/main/java/org/CornFarmerNZ/config/: AppConfig.java  AwsConfig.java  ClothesConfig.java
src/main/java/org/CornFarmerNZ/constants/: Store.java
src/main/java/org/CornFarmerNZ/model/: Item.java  Url.java
src/main/java/org/CornFarmerNZ/repository/: ItemRepository.java
src/main/java/org/CornFarmerNZ/service/: FileWritingService.java  MainService.java  ParsingService.java
src/main/resources/: application.yml
